FROM node:20.1.0-slim As production
RUN mkdir -p /usr/src/api
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
RUN apt-get update && apt-get install gnupg wget -y && \
    wget --quiet --output-document=- https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /etc/apt/trusted.gpg.d/google-archive.gpg && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt-get update && \
    apt-get install google-chrome-stable -y --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /usr/src/api
COPY ./package*.json ./
RUN npm install --save-exact
COPY . ./
RUN npm run build
EXPOSE 3010
CMD ["npm", "run", "start:prod"]
